DistributedAlgorithms2019/UserInterface/Utilities/ListInput.xaml

<Window x:Class="DistributedAlgorithms.ListInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListSetting" SizeToContent="WidthAndHeight" Closing="OnClosing" >
    <Grid>
        <DockPanel LastChildFill="True">
            <Border CornerRadius="6" Margin="5" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" Padding="0,0,0,5">
                <DockPanel LastChildFill="False">
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="5,0">
                        <Button x:Name="Button_ResetToInit" Content="Reset To init"  Margin="5,5,0,0" DockPanel.Dock="Left" Width="100" Click="Button_ResetToInit_Click"/>
                        <Button x:Name="Button_ResetToSaved" Content="Reset To Saved"  Margin="5,5,0,0"  DockPanel.Dock="Left" Width="100" Click="Button_ResetToSaved_Click"/>
                        <Button x:Name="Button_Remove" Content="Remove"  Margin="5,5,0,0" DockPanel.Dock="Left" Width="100" Click="Button_Remove_Click"/>
                        <Button x:Name="Button_Save" Content="Save"  Margin="5,5,0,0"  DockPanel.Dock="Left" Width="100" Click="Button_Save_Click"/>
                        <Button x:Name="Button_Exit" Content="Exit"  Margin="5,5,0,0" DockPanel.Dock="Right" Width="100"  Click="Button_Exit_Click"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="5,0">
                        <ComboBox x:Name="ComboBox_SelectCategory" Width="100" Margin="5,5,0,0" SelectionChanged="ComboBox_SelectCategory_SelectionChanged"/>
                        <ComboBox x:Name="ComboBox_SelectType" Width="100" Margin="5,5,0,0" SelectionChanged="ComboBox_SelectType_SelectionChanged"/>
                        <ComboBox x:Name="ComboBox_SelectValue" Width="100" Margin="5,5,0,0"/>
                        <TextBox x:Name="TextBox_AddValue" TextWrapping="Wrap" Text="" Margin="5,5,0,0" DockPanel.Dock="Left" Width="100"/>
                        <Button x:Name="Button_Add" Content="Add" DockPanel.Dock="Right" Margin="5,5,0,0" Width="75" Click="Button_Add_Click"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="5,0">
                        <ComboBox x:Name="ComboBox_Replace_SelectValue" Width="100" Margin="5,5,0,0" DockPanel.Dock="Left"/>
                        <TextBox x:Name="TextBox_Replace_AddValue" TextWrapping="Wrap" Text="" Margin="5,5,0,0" DockPanel.Dock="Left" Width="100"/>
                        <Button x:Name="Button_Edit" Content="Edit"  Margin="5,5,0,0"  DockPanel.Dock="Right" Width="75" Click="Button_Edit_Click"/>
                        <Button x:Name="Button_ReplaceValue" Content="Replace"  Margin="5,5,0,0"  DockPanel.Dock="Right" Width="75" Click="Button_ReplaceValue_Click"/>
                    </DockPanel>
                </DockPanel>
            </Border>
            <Border  CornerRadius="6" BorderBrush="Black"  BorderThickness="1" Margin="5" DockPanel.Dock="Top">
                <ListBox x:Name="ListBox_Elements" SelectionChanged="ListBox_Elements_SelectionChanged" Margin="5"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
