DistributedAlgorithms2019/UserInterface/ElementWindow/DocumentHandler.xaml

<Window x:Class="DistributedAlgorithms.DocumentHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributedAlgorithms"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="HelpCreator" SizeToContent="WidthAndHeight">
    <DockPanel LastChildFill="False">
        <Border CornerRadius="6" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Margin="5,5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Algorithm:" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Source File:" FontWeight="Bold" />
                <Label Grid.Row="2" Grid.Column="0" Content="Destination File:" FontWeight="Bold" />
                <Label Grid.Row="3" Grid.Column="0" Content="Temp File:" FontWeight="Bold" />
                <Label Grid.Row="4" Grid.Column="0" Content="Pseudo Code File:" FontWeight="Bold" />
                <Label x:Name="Label_Algorithm" Grid.Row="0" Grid.Column="1" Content=""/>
                <Label x:Name="Label_SourceFile" Grid.Row="1" Grid.Column="1" Content=""/>
                <Label x:Name="Label_DestFile" Grid.Row="2" Grid.Column="1" Content=""/>
                <Label x:Name="Label_TempFile" Grid.Row="3" Grid.Column="1" Content=""/>
                <Label x:Name="Label_PseudoCodeFile" Grid.Row="4" Grid.Column="1" Content=""/>
            </Grid>
        </Border>
        <Border CornerRadius="6" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Margin="5,5">
            <ScrollViewer MaxHeight="500" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top" Margin="10">
                <DockPanel x:Name="DockPanel_Paragraphs" DockPanel.Dock="Top"/>
            </ScrollViewer>
        </Border>
        <Border CornerRadius="6" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Margin="5,5">
            <DockPanel Height="30" LastChildFill="False" DockPanel.Dock="Bottom" Margin="5">
                <Button x:Name="Button_LoadFile" Content="Load File" DockPanel.Dock="Left" Click="Button_LoadFile_Click"></Button>
                <Button x:Name="Button_RemoveParagraph" Content="Remove Paragraph" DockPanel.Dock="Left" Click="Button_RemoveParagraph_Click"></Button>
                <Button x:Name="Button_ViewResults" Content="View Results" DockPanel.Dock="Left" Click="Button_ViewResults_Click"></Button>
                <Button x:Name="Button_IncludeContent" Content="Include Paragraph Content" DockPanel.Dock="Left" Click="Button_IncludeContent_Click"></Button>
                <Button x:Name="Button_RemoveParagraphWithContent" Content="Remove Paragraph With Content" DockPanel.Dock="Left" Click="Button_RemoveParagraphWithContent_Click"></Button>
                <Button x:Name="Button_LeavePseudoCode" Content="Leave Pseudo Code Paragraph" DockPanel.Dock="Left" Click="Button_LeavePseudoCode_Click"></Button>
                <Button x:Name="Button_Reset" Content="Reset" DockPanel.Dock="Left" Click="Button_Reset_Click"></Button>
                <Button x:Name="Button_Save" Content="Save" DockPanel.Dock="Left" Click="Button_Save_Click"></Button>
                <Button x:Name="Button_PseudoCode" Content="PseudoCode" DockPanel.Dock="Left" Click="Button_PseudoCode_Click"></Button>
                <Button x:Name="Button_Exit" Content="Exit" DockPanel.Dock="Right" Click="Button_Exit_Click"></Button>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
