DistributedAlgorithms2019/UserInterface/ElementWindow/ElementInput.xaml

<Window x:Class="DistributedAlgorithms.ElementInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ElementInput" Width="600" Closing="OnClosing">
    <DockPanel x:Name="DocPanel_Main" LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
        <StackPanel x:Name="StackPanel_Buttons" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="50" Margin="0" VerticalAlignment="Stretch">
            <Button x:Name="Button_Init" Content="Reset To Init" Margin="10" Width="100" Click="ResetToInit" />
            <Button x:Name="Button_Reset" Content="Reset To Saved"  Margin="10" Width="100" Click="ResetToSaved" />
            <Button x:Name="Button_Apply" Content="Apply" Margin="10" Width="100" Click="Apply" />
            <Button x:Name="Button_Exit" Content="Exit" Margin="10" Width="100" Click="Exit"/>
        </StackPanel>
        <DockPanel x:Name="DockPanel_Data"  LastChildFill="True" Width="Auto" HorizontalAlignment="Stretch" DockPanel.Dock="Top"  >
            <StackPanel x:Name="StackPanel_Name" Height="30" Width="Auto" HorizontalAlignment="Stretch" DockPanel.Dock="Top" >
                <TextBox x:Name="TextBox_Name" Height="30" TextWrapping="Wrap" Text="TextBox" Width="Auto" FontWeight="Bold" HorizontalAlignment="Stretch"  TextAlignment="Center" LostFocus="TextBox_LostFocus" />
            </StackPanel>
            <DockPanel x:Name="DockPanel_Attributes" LastChildFill="True" DockPanel.Dock="Top" Width="Auto" Height="Auto" VerticalAlignment="Top">
                <StackPanel x:Name="StackPanel_AttributeNames"  DockPanel.Dock="Left" Width="150" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                </StackPanel>
                <StackPanel x:Name="StackPanel_AttributeValues" DockPanel.Dock="Right" Height="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>

</Window>
