DistributedAlgorithms2019/UserInterface/Select Dialogs/DocsSelect.xaml

<Window x:Class="DistributedAlgorithms.DocsSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributedAlgorithms"
        mc:Ignorable="d"
        Title="DocsSelect" Height="300" Width="300"
        SizeToContent="WidthAndHeight">
    <DockPanel>
        <Label x:Name="Label_Message" DockPanel.Dock="Top" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <local:SelectControl x:Name="Selection_Subject" Grid.Row="0" Grid.Column="0" Message="Subject" DisableSelection="True" />
            <local:SelectControl x:Name="Selection_Algorithm" Grid.Row="0" Grid.Column="1" Message="Algorithm" DisableSelection="True"/>
            <local:SelectControl x:Name="Selection_Type" Grid.Row="1" Grid.Column="0" Message="File Type" DisableSelection="True" />
            <local:SelectControl x:Name="Selection_File" Grid.Row="1" Grid.Column="1" Message="Select File" EnableTextBox="True"/>
        </Grid>
        <DockPanel Margin="15,15,15,15" Height="30"  LastChildFill="False" DockPanel.Dock="Bottom">
            <Button x:Name="Button_Quit" Content="Quit" Width="100"  DockPanel.Dock="Right" Click="Button_Quit_Click"/>
            <Button x:Name="Button_Select" Content="Select" Width="100" DockPanel.Dock="Left" Click="Button_Select_Click"/>
        </DockPanel>
    </DockPanel>
</Window>
