DistributedAlgorithms2019/UserInterface/Select Dialogs/SelectControl.xaml

<UserControl x:Class="DistributedAlgorithms.SelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistributedAlgorithms"
             mc:Ignorable="d" 
             Height="200" Width="300" d:DesignWidth="300">
    <Control.Resources>
        <!--<Style TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue" />
                --><!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>--><!--
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White" />
                --><!--<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Blue" />--><!--
            </Style.Resources>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="IsEnabled" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="White" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="IsEnabled" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Black" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsEnabled" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Black" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsEnabled" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Gray" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>-->
    </Control.Resources>

    <Grid>
        <Border CornerRadius="6" BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top" Margin="5,5">
            <DockPanel>
                <Label x:Name="Label_Text" Content="Label" Margin="10,10,10,0" Height="30"  DockPanel.Dock="Top" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox x:Name="TextBox_Selected" DockPanel.Dock="Bottom" Margin="10,10,10,10" KeyUp="TextBox_Selected_KeyUp" BorderThickness="1" BorderBrush="Black"/>
                <ListBox x:Name="ListBox_Options"  DockPanel.Dock="Top"  Margin="10,10,10,0" SelectionChanged="ListBox_Options_SelectionChanged" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
