DistributedAlgorithms2019/UserInterface/Select Dialogs/SourceTargetAlgorithmsSelect.xaml

<Window x:Class="DistributedAlgorithms.SourceTargetAlgorithmsSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributedAlgorithms"
        mc:Ignorable="d"
        Title="MultySelectDialog" Height="300" Width="300"
        xmlns:MyNamespace="clr-namespace:DistributedAlgorithms"
        WindowStyle="None"
        SizeToContent="WidthAndHeight">
    <DockPanel>
    <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
            <local:SelectControl x:Name="Selection_SourceSubject" Grid.Row="0" Grid.Column="0" Message="Select Source Subject" SelectionChanged="Selection_SourceSubject_SelectionChanged" />
            <local:SelectControl x:Name="Selection_SourceAlgorithm" Grid.Row="0" Grid.Column="1" Message="Select Source Algorithm" SelectionChanged="Selection_SourceAlgorithm_SelectionChanged"/>
            <local:SelectControl x:Name="Selection_TargetSubject" Grid.Row="1" Grid.Column="0" Message="Select Target Subject" SelectionChanged="Selection_TargetSubject_SelectionChanged" NewItemCreated="Selection_TargetSubject_NewItemCreated" EnableTextBox="True" />
            <local:SelectControl x:Name="Selection_TargetAlgorithm" Grid.Row="1" Grid.Column="1" Message="Select Target Algorithm" EnableTextBox="True"/>
        </Grid>
        <DockPanel Margin="15,15,15,15" Height="30"  LastChildFill="False" DockPanel.Dock="Bottom">
                <Button x:Name="Button_Quit" Content="Quit" Width="100"  DockPanel.Dock="Right" Click="Button_Quit_Click"/>
                <Button x:Name="Button_Select" Content="Select" Width="100" DockPanel.Dock="Left" Click="Button_Select_Click"/>
            </DockPanel>
    </DockPanel>
</Window>
